# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

# Spring Cloud Config Server Configuration
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.uri=https://github.com/ManasRaj241/cloud-config-server
spring.cloud.config.server.git.search-paths=.

# Management and Health Check Configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
